NODE_ENV=production

# MongoDB（Railway 插件）
MONGO_URI=mongodb://mongo:EmzAiwUfvsLptiSrEKcMPZHqCYqVrjJa@mongodb.railway.internal:27017/coinpusher_game?authSource=admin
MONGO_PUBLIC_URL=mongodb://mongo:EmzAiwUfvsLptiSrEKcMPZHqCYqVrjJa@turntable.proxy.rlwy.net:52028/coinpusher_game?authSource=admin
DB_NAME=coinpusher_game
COLLECTION_NAME=users

# Redis / Dragonfly
DRAGONFLY_HOST=dragonfly.railway.internal
DRAGONFLY_PORT=6379
DRAGONFLY_PASSWORD=zmbc7jrfC9qyndiPvseGNE8KsEGSMDWf
DRAGONFLY_URL=redis://default:zmbc7jrfC9qyndiPvseGNE8KsEGSMDWf@dragonfly.railway.internal:6379
DRAGONFLY_PUBLIC_URL=redis://default:zmbc7jrfC9qyndiPvseGNE8KsEGSMDWf@shortline.proxy.rlwy.net:49920

# 公共安全/业务配置
INTERNAL_SECRET_KEY=change-me
ENABLE_REQUEST_SIGNATURE=true
TIMESTAMP_TOLERANCE_SECONDS=5
ENABLE_SESSION_IP_BINDING=false
ENABLE_SESSION_UA_BINDING=false
FORCE_HTTPS=false

DAILY_REWARD_LIMIT=1000
DROP_COIN_COOLDOWN_MS=500
DROP_COIN_MAX_PER_MINUTE=60

# 服务互联（对外域名）
GATE_URL=https://gate-production-41a5.up.railway.app
NEXT_PUBLIC_API_URL=https://gate-production-41a5.up.railway.app
MATCH_URL=https://match-production-3cae.up.railway.app
SERVER_URL_MATCH=https://match-production-3cae.up.railway.app
SERVER_URL_ROOM=https://room-production-88a9.up.railway.app
ADMIN_PUBLIC_URL=https://admin-production-9a4c.up.railway.app

# 管理后台
ADMIN_SECRET=oops-admin-secret
